<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\beta23\modules\vux\Box2d\Box2dDebugView (Box2d).v4p">
   <BOUNDS height="6000" left="6525" top="7740" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="27" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetCircles">
   <BOUNDS height="0" left="750" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="750" top="3135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5940" top="3750" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Local Coordinates" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetBodyDetailsNode">
   <BOUNDS height="0" left="1785" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1785" top="1890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6960" top="3345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1785" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="765" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6735" top="3150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)">
   <BOUNDS height="0" left="8970" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8970" top="2250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9990" top="3135" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Joints">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Bodies" srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Shapes" linkstyle="Bezier" srcnodeid="26" srcpinname="Shapes">
   <LINKPOINT x="3055" y="2720">
   </LINKPOINT>
   <LINKPOINT x="965" y="2545">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetJointDetailsNode">
   <BOUNDS height="0" left="9000" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="3135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3780" top="6885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Anchor 1XY" visible="1">
   </PIN>
   <PIN pinname="Anchor 2XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Line (EX9.Geometry)">
   <BOUNDS height="0" left="8715" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="8985" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="9750" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="8970" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="X" srcnodeid="21" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y" linkstyle="Bezier" srcnodeid="20" srcpinname="X">
   <LINKPOINT x="9750" y="4193">
   </LINKPOINT>
   <LINKPOINT x="9585" y="4193">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="9735" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="X" linkstyle="Bezier" srcnodeid="21" srcpinname="Y">
   <LINKPOINT x="9600" y="4193">
   </LINKPOINT>
   <LINKPOINT x="9735" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="20" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="9180" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" linkstyle="VHV" srcnodeid="19" srcpinname="XY">
   <LINKPOINT x="9000" y="4880">
   </LINKPOINT>
   <LINKPOINT x="9210" y="5005">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" linkstyle="VHV" srcnodeid="18" srcpinname="XY">
   <LINKPOINT x="9765" y="4895">
   </LINKPOINT>
   <LINKPOINT x="9495" y="5020">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="XY" linkstyle="VHV" srcnodeid="23" srcpinname="Anchor 1XY">
   <LINKPOINT x="9370" y="3343">
   </LINKPOINT>
   <LINKPOINT x="9050" y="3468">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="XY" linkstyle="VHV" srcnodeid="23" srcpinname="Anchor 2XY">
   <LINKPOINT x="9775" y="3358">
   </LINKPOINT>
   <LINKPOINT x="9770" y="3483">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="VerticesXYZ" linkstyle="VHV" srcnodeid="17" srcpinname="XYZ">
   <LINKPOINT x="9210" y="5775">
   </LINKPOINT>
   <LINKPOINT x="8910" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3030" top="8340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3030" top="8340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2640" top="7230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="15" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetPolygonsNode">
   <BOUNDS height="270" left="3210" top="3135" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="3135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="3900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shape Id" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Sensor" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" nodename="Line (EX9.Geometry)">
   <BOUNDS height="270" left="3180" top="6060" type="Node" width="2505">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3435" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="XY" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="15" srcpinname="VerticesXY">
   <LINKPOINT x="3840" y="3535">
   </LINKPOINT>
   <LINKPOINT x="3465" y="3440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="3435" top="5310" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="X" hiddenwhenlocked="0" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="14" dstpinname="VerticesXYZ" hiddenwhenlocked="0" srcnodeid="12" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="14" dstpinname="BinSize" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="15" srcpinname="Vertices Count">
   <LINKPOINT x="4440" y="5020">
   </LINKPOINT>
   <LINKPOINT x="4020" y="5435">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Shapes" srcnodeid="26" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Group (EX9)">
   <BOUNDS height="270" left="3030" top="7665" type="Node" width="3555">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1350" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="27" srcpinname="Radius">
   <LINKPOINT x="930" y="3725">
   </LINKPOINT>
   <LINKPOINT x="1380" y="3850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Segment (DX9)">
   <BOUNDS height="0" left="615" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="765" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="450" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="XY" linkstyle="Bezier" srcnodeid="27" srcpinname="PositionXY">
   <LINKPOINT x="750" y="3740">
   </LINKPOINT>
   <LINKPOINT x="495" y="3865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="7" srcpinname="X">
   <LINKPOINT x="510" y="4873">
   </LINKPOINT>
   <LINKPOINT x="930" y="4893">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="7" srcpinname="Y">
   <LINKPOINT x="1050" y="4858">
   </LINKPOINT>
   <LINKPOINT x="1110" y="4878">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="1365" y="4858">
   </LINKPOINT>
   <LINKPOINT x="1290" y="4878">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="1380" y="4865">
   </LINKPOINT>
   <LINKPOINT x="1425" y="4885">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="9" srcpinname="Layer">
   <LINKPOINT x="675" y="6983">
   </LINKPOINT>
   <LINKPOINT x="3030" y="6983">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="14" srcpinname="Layer">
   <LINKPOINT x="3240" y="6998">
   </LINKPOINT>
   <LINKPOINT x="3900" y="6998">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layer 4" linkstyle="Bezier" srcnodeid="22" srcpinname="Layer">
   <LINKPOINT x="8715" y="6960">
   </LINKPOINT>
   <LINKPOINT x="5715" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="6" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetEdgeChains">
   <BOUNDS height="0" left="6180" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="3135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9165" top="6465" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Vertices 1XY" visible="1">
   </PIN>
   <PIN pinname="Vertices 2XY" visible="1">
   </PIN>
   <PIN pinname="Local Coordinates" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="5" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="5925" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XY" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="6" srcpinname="Vertices 1XY">
   <LINKPOINT x="6180" y="3585">
   </LINKPOINT>
   <LINKPOINT x="5970" y="3585">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="4" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6780" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="XY" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="6" srcpinname="Vertices 2XY">
   <LINKPOINT x="6600" y="3578">
   </LINKPOINT>
   <LINKPOINT x="6780" y="3578">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="3" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="5910" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="X" hiddenwhenlocked="0" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="4" srcpinname="X">
   <LINKPOINT x="6765" y="4185">
   </LINKPOINT>
   <LINKPOINT x="6540" y="4185">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="2" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="6780" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="5" srcpinname="Y">
   <LINKPOINT x="6555" y="4185">
   </LINKPOINT>
   <LINKPOINT x="6780" y="4185">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" hiddenwhenlocked="0" srcnodeid="4" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="1" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="6180" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="3" srcpinname="XY">
   <LINKPOINT x="5955" y="5048">
   </LINKPOINT>
   <LINKPOINT x="6195" y="5048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="2" srcpinname="XY">
   <LINKPOINT x="6780" y="5045">
   </LINKPOINT>
   <LINKPOINT x="6495" y="5050">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="0" nodename="Line (EX9.Geometry)">
   <BOUNDS height="270" left="5910" top="6060" type="Node" width="2505">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="VerticesXYZ" hiddenwhenlocked="0" srcnodeid="1" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="0" srcpinname="Layer">
   <LINKPOINT x="5895" y="6983">
   </LINKPOINT>
   <LINKPOINT x="4845" y="6983">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Shapes" linkstyle="Bezier" srcnodeid="26" srcpinname="Shapes">
   <LINKPOINT x="3235" y="2530">
   </LINKPOINT>
   <LINKPOINT x="6215" y="2435">
   </LINKPOINT>
   </LINK>
   </PATCH>