<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\Users\lalo\Documents\GitHub\vvvv-utilBox2D\CrearLiquido\module\GetBodyByCustom (Box2d).v4p">
   <BOUNDS height="6000" left="4350" top="2865" type="Window" width="6450">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)">
   <BOUNDS height="0" left="915" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="540" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="4740" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6630" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="3255" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="1275" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="3915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Custom">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetBodyDetailsNode">
   <BOUNDS height="0" left="1230" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1230" top="1455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6945" top="5505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Bodies" srcnodeid="7" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="945" y="960">
   </LINKPOINT>
   <LINKPOINT x="1260" y="960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Sift (String)">
   <BOUNDS height="270" left="1215" top="2925" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Comparison" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4350" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="1275" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="10125" top="4305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Comparison">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Comparison" srcnodeid="2" srcpinname="Output Enum" linkstyle="VHV">
   <LINKPOINT x="4380" y="2220">
   </LINKPOINT>
   <LINKPOINT x="2490" y="2220">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5430" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="5430" top="1275" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="3870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Case Sensitive|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Case Sensitive" srcnodeid="1" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="5850" y="2565">
   </LINKPOINT>
   <LINKPOINT x="3105" y="2565">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Filter" srcnodeid="5" srcpinname="Output String" linkstyle="VHV">
   <LINKPOINT x="3285" y="1995">
   </LINKPOINT>
   <LINKPOINT x="1860" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Custom">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="525" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="7" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="945" y="2190">
   </LINKPOINT>
   <LINKPOINT x="555" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Index" srcnodeid="3" srcpinname="Input Index" linkstyle="VHV">
   <LINKPOINT x="1860" y="3495">
   </LINKPOINT>
   <LINKPOINT x="1230" y="3495">
   </LINKPOINT>
   </LINK>
   </PATCH>