<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Users\vux\Desktop\Particle_Box2d\ParticleSystem (Box2d).v4p">
   <BOUNDS height="10500" left="1200" top="690" type="Window" width="13860">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1080" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="840" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="3240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode">
   <BOUNDS height="270" left="705" top="6420" type="Node" width="4200">
   </BOUNDS>
   <BOUNDS height="0" left="705" top="6420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5685" top="5130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Angular Velocity" visible="1">
   </PIN>
   <PIN pinname="Linear Damping" visible="1">
   </PIN>
   <PIN pinname="Angular Damping" visible="1">
   </PIN>
   <PIN pinname="Fixed Rotation" visible="1">
   </PIN>
   <PIN pinname="Is Bullet" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Shapes" srcnodeid="31" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Node)">
   <BOUNDS height="0" left="705" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="3225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="World" srcnodeid="29" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3945" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="2160" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="3240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time To Live|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="AsString (Value)">
   <BOUNDS height="0" left="4665" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Add (String)">
   <BOUNDS height="0" left="4485" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="particle_">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Custom" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="735" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="1470" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7080" top="3555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XY|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="PositionXY" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1080" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="2115" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5235" top="5685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Angle" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1455" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="2655" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5730" top="5760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="VelocityXY" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5700" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5700" top="3255" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="5235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Do Create" linkstyle="VHV" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="6120" y="4753">
   </LINKPOINT>
   <LINKPOINT x="4905" y="5373">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)">
   <BOUNDS height="0" left="720" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="7545" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4845" top="7560" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Body">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input Node" srcnodeid="30" srcpinname="Body">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1860" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1860" top="3285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="5520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Angular Velocity|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Angular Velocity" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)">
   <BOUNDS height="0" left="8895" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8895" top="105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="2700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="GetBodyByCustom (Box2d).v4p" path="C:\vvvv\beta23\modules\vux\Box2d\">
   <BOUNDS height="0" left="8895" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="8895" top="795" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="11490" top="3525" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Bodies" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Custom" slicecount="1" values="particle_">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Bodies" srcnodeid="19" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetBodyDetailsNode">
   <BOUNDS height="0" left="10485" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10485" top="1815" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12015" top="5205" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Bodies" linkstyle="Bezier" srcnodeid="18" srcpinname="Bodies">
   <LINKPOINT x="9275" y="1405">
   </LINKPOINT>
   <LINKPOINT x="10165" y="1445">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="AsValue (String)">
   <BOUNDS height="0" left="10485" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Subtract (Value)">
   <BOUNDS height="270" left="10485" top="3315" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="LE (Value)">
   <BOUNDS height="0" left="10980" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="15" srcpinname="Output">
   <LINKPOINT x="10545" y="3878">
   </LINKPOINT>
   <LINKPOINT x="10980" y="3878">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="GetSlice (Node)">
   <BOUNDS height="270" left="9465" top="5925" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Substitute (String)">
   <BOUNDS height="0" left="10485" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="particle_">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="17" srcpinname="Custom">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Select (Value)">
   <BOUNDS height="0" left="9825" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="-1" values="0" pintype="Input">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Output" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Select" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="10980" y="4838">
   </LINKPOINT>
   <LINKPOINT x="9885" y="4838">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Index" srcnodeid="11" srcpinname="Former Slice" linkstyle="Bezier">
   <LINKPOINT x="9885" y="5715">
   </LINKPOINT>
   <LINKPOINT x="10140" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="18" srcpinname="Bodies">
   <LINKPOINT x="8925" y="3488">
   </LINKPOINT>
   <LINKPOINT x="9480" y="3488">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dDestroyBodyNode">
   <BOUNDS height="0" left="9480" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9480" top="6420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12015" top="8040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Destroy" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Bodies" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Do Destroy" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="10995" y="5523">
   </LINKPOINT>
   <LINKPOINT x="10485" y="5353">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="8520" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="10980" y="4943">
   </LINKPOINT>
   <LINKPOINT x="8580" y="4943">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dUpdateBodyNode">
   <BOUNDS height="270" left="7110" top="9195" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="0" left="7110" top="9195" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14205" top="8895" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="Set Position" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Angle" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Set Angle" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="Set Velocity" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Angular Velocity" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Set Angular Velocity" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Sleeping" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Set Sleeping" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Set Custom" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="GetSlice (Node)">
   <BOUNDS height="270" left="7110" top="7185" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Select (Value)">
   <BOUNDS height="0" left="7980" top="5850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Select" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Index" srcnodeid="6" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="18" srcpinname="Bodies">
   <LINKPOINT x="8960" y="4125">
   </LINKPOINT>
   <LINKPOINT x="7090" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Bodies" srcnodeid="7" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="7140" y="8325">
   </LINKPOINT>
   <LINKPOINT x="7140" y="8325">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Count (Node)">
   <BOUNDS height="0" left="9165" top="8310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Output Node">
   <LINKPOINT x="7170" y="7868">
   </LINKPOINT>
   <LINKPOINT x="9165" y="7868">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Set Custom" srcnodeid="5" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Add (String)">
   <BOUNDS height="0" left="8130" top="8730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="particle_">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="AsString (Value)">
   <BOUNDS height="0" left="8295" top="8310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="Bezier" srcnodeid="15" srcpinname="Output">
   <LINKPOINT x="10485" y="4703">
   </LINKPOINT>
   <LINKPOINT x="8040" y="4703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="8010" y="7208">
   </LINKPOINT>
   <LINKPOINT x="8310" y="7208">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Custom" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5640" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5640" top="8370" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7830" top="8520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alive Bodies|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="6660" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="9030" top="8445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle Age|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="8000" y="6393">
   </LINKPOINT>
   <LINKPOINT x="7840" y="6373">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="7" srcpinname="Output Node">
   <LINKPOINT x="7110" y="7898">
   </LINKPOINT>
   <LINKPOINT x="5700" y="7898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12405" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12405" top="2190" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13530" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Age Delta|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="13140" y="2858">
   </LINKPOINT>
   <LINKPOINT x="11640" y="2858">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="2250" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="4065" top="5580" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Linear Damping|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Linear Damping">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="2610" top="4365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="4365" top="6375" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Angular Damping|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Angular Damping">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="3660" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="4860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="5010" top="5550" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Bullet|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="3315" top="5595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="5595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="5010" top="5550" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Rotation|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Is Bullet">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Fixed Rotation">
   </LINK>
   </PATCH>