<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\beta23\modules\vux\Node\Select (Node).v4p">
   <BOUNDS height="6000" left="3675" top="5610" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="930" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10335" top="3735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="I (Spreads)">
   <BOUNDS height="0" left="1650" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2370" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="330" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12420" top="3810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="GetSlice (Node)">
   <BOUNDS height="270" left="930" top="3780" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Select (Value)">
   <BOUNDS height="270" left="1650" top="2940" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Count (Node)">
   <BOUNDS height="0" left="1860" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname=".. To [" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Select" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Index" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)">
   <BOUNDS height="0" left="945" top="4635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="4635" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="8100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2355" top="4545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="4545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6435" top="10530" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Former Slice|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Former Slice" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   </PATCH>