<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="D:\work\personal\Jobs\node10\box2d_workshop\material\examples\Walls (Box2d EdgeChain).v4p">
   <BOUNDS height="9015" left="420" top="855" type="Window" width="6840">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="255" left="18255" top="16665" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="18255" top="16665" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="27075" top="31380" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="18240" top="17085" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="18240" top="17085" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="7380" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="255" left="18510" top="16605" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="18510" top="16605" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="27330" top="31320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="18495" top="17025" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="18495" top="17025" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="7635" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5175" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="5175" top="6285" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="2955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)">
   <BOUNDS height="0" left="465" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="6015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1770" top="2220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode">
   <BOUNDS height="270" left="1785" top="7230" type="Node" width="3870">
   </BOUNDS>
   <BOUNDS height="0" left="1785" top="7230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="900" top="3375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="World" linkstyle="VHV" srcnodeid="9" srcpinname="Output Node">
   <LINKPOINT x="550" y="8600">
   </LINKPOINT>
   <LINKPOINT x="1760" y="7720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Do Create" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2715" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="7785" top="2820" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Inverse (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2115" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="17" dstpinname="Source">
   </LINK>
   <NODE nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dEdgeShapeDefNode" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2130" top="6270" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5115" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Restitution" visible="1">
   </PIN>
   <PIN pinname="Friction" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="2580" top="5085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6705" top="4275" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Restitution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Restitution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="2400" top="5610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="5610" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6300" top="4890" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Friction">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Friction">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4035" top="5505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="7965" top="5280" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shape Custom Data|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="wall">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="19" dstpinname="Custom">
   </LINK>
   <NODE nodename="ApplyTransform (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2115" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="3285" top="1950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="1950" width="1680" height="1185">
   </BOUNDS>
   <BOUNDS type="Window" left="6945" top="1755" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="-1,-1,1,-1,1,1,-1,1">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2430" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="X" dstnodeid="24" dstpinname="X UnTransformed" linkstyle="VHV">
   <LINKPOINT x="2460" y="3930">
   </LINKPOINT>
   <LINKPOINT x="2520" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y" dstnodeid="24" dstpinname="Y UnTransformed" linkstyle="VHV">
   <LINKPOINT x="3000" y="3938">
   </LINKPOINT>
   <LINKPOINT x="2910" y="3938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="4905" y="3315">
   </LINKPOINT>
   <LINKPOINT x="2490" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Vector (2d Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2130" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="X Transformed" dstnodeid="29" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Transformed" dstnodeid="29" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="29" srcpinname="XY" dstnodeid="19" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="7" dstpinname="Shapes">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="1770" top="7830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="7830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2910" top="8805" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Body Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Body" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="5235" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="5010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5895" top="5385" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Body Custom Data|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="wall">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="7" dstpinname="Custom">
   </LINK>
   </PATCH>