<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\lalo\Documents\GitHub\vvvv-utilBox2D\CrearHonda\CrearHonda (Box2D).v4p" systemname="CrearHonda (Box2D)" filename="C:\Users\lalo\Documents\GitHub\vvvv-utilBox2D\CrearHonda\CrearHonda (Box2D).v4p">
   <BOUNDS type="Window" left="0" top="0" width="12885" height="10920">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="DisplayPolygon.v4p" systemname="DisplayPolygon" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\DisplayPolygon.v4p">
   <BOUNDS height="100" left="2445" top="12735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2445" top="12735" type="Box">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="29" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2460" top="14370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2460" top="14370" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5190" left="13770" top="0" type="Window" width="6345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode" systemname="World (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="270" left="3315" top="2925" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="0" left="3315" top="2925" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Time Step" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Joints" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4575" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4575" top="2010" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="4245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Enabled" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Bodies" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="28" srcpinname="Bodies">
   <LINKPOINT x="4495" y="8023">
   </LINKPOINT>
   <LINKPOINT x="2585" y="7908">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2460" top="13185" type="Node" width="5505">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layers" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="23" nodename="CreateWalls.v4p" systemname="CreateWalls" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\CreateWalls.v4p">
   <BOUNDS height="100" left="3840" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Create" visible="1">
   </PIN>
   <BOUNDS left="3840" top="4020" type="Box">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Create" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="28" srcpinname="Has Reset">
   <LINKPOINT x="5235" y="3608">
   </LINKPOINT>
   <LINKPOINT x="4905" y="3608">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="World" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="28" srcpinname="World">
   <LINKPOINT x="3375" y="3608">
   </LINKPOINT>
   <LINKPOINT x="3840" y="3608">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="3735" top="13650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Projection" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layer 1" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4035" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Time Step" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="3780" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-9.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="GravityXY" srcnodeid="18" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode" systemname="CreateBody (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="270" left="7260" top="9060" type="Node" width="4620">
   </BOUNDS>
   <BOUNDS height="0" left="7260" top="9060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2040" top="5505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" visible="1" slicecount="2" values="0">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="World" dstnodeid="59" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3375" y="6120">
   </LINKPOINT>
   <LINKPOINT x="7260" y="6120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8805" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8820" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.381074168797954">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="2.05882352941176">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9600" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Up Edge" dstnodeid="64" dstpinname="Set">
   </LINK>
   <NODE systemname="Points2Vector (2d)" nodename="Points2Vector (2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4335" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8805" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="69" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="69" srcpinname="X" dstnodeid="68" dstpinname="X1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8800" y="7695">
   </LINKPOINT>
   <LINKPOINT x="4385" y="7740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y" dstnodeid="68" dstpinname="Y1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9310" y="7695">
   </LINKPOINT>
   <LINKPOINT x="4715" y="7740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="10320" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10065" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Down Edge" dstnodeid="71" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="70" srcpinname="X" dstnodeid="68" dstpinname="X2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10060" y="7695">
   </LINKPOINT>
   <LINKPOINT x="5060" y="7740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y" dstnodeid="68" dstpinname="Y2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10570" y="7695">
   </LINKPOINT>
   <LINKPOINT x="5390" y="7740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4005" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4170" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Angle" dstnodeid="73" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Length" dstnodeid="73" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6075" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.82529,0.07255,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6240" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.381074168797954">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="2.05882352941176">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8775" top="975" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="X" dstnodeid="65" dstpinname="X">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y" dstnodeid="65" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8805" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="6405" top="11625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="X" dstnodeid="76" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y" dstnodeid="76" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="X" dstnodeid="73" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y" dstnodeid="73" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Angle" dstnodeid="59" dstpinname="Angle" linkstyle="Bezier">
   <LINKPOINT x="5280" y="9660">
   </LINKPOINT>
   <LINKPOINT x="7830" y="10095">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8685" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Down Edge" dstnodeid="59" dstpinname="Do Create" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="10290" y="6210">
   </LINKPOINT>
   <LINKPOINT x="11835" y="6210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="8685" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="X" dstnodeid="88" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8820" y="6353">
   </LINKPOINT>
   <LINKPOINT x="8715" y="6338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="X" dstnodeid="88" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10065" y="6353">
   </LINKPOINT>
   <LINKPOINT x="8955" y="6338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="86" dstpinname="X">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="9195" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y" dstnodeid="90" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9330" y="6360">
   </LINKPOINT>
   <LINKPOINT x="9225" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y" dstnodeid="90" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10575" y="6360">
   </LINKPOINT>
   <LINKPOINT x="9465" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="86" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="8685" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="XY" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="59" dstpinname="VelocityXY">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="10065" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="70" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="59" dstpinname="PositionXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10320" y="6623">
   </LINKPOINT>
   <LINKPOINT x="7995" y="6623">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9705" top="2040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="2040" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Left Button" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10560" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Up Edge" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8805" top="2040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="2040" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="XY" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10560" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10560" top="2055" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Right Button" dstnodeid="96" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5160" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4815" top="11625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4815" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5685" top="10980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="10980" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="84" dstpinname="XY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8710" y="7558">
   </LINKPOINT>
   <LINKPOINT x="6545" y="7443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Set" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9595" y="7505">
   </LINKPOINT>
   <LINKPOINT x="5300" y="7390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9595" y="6950">
   </LINKPOINT>
   <LINKPOINT x="4955" y="6835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="72" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="73" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Decay">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10770" top="8685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="8685" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Piedra">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output String" dstnodeid="59" dstpinname="Custom">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7695" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7695" top="7920" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3960" top="4305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="139" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dPolygonDefNode" systemname="Polygon (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="270" left="7350" top="8460" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="7350" top="8460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3990" top="7665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Restitution" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Friction" visible="1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Density" visible="1">
   </PIN>
   <PIN pinname="Is Sensor" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Density" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="270" left="7320" top="6180" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input X" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="7320" top="6570" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="X" srcnodeid="138" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Y" srcnodeid="138" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7515" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="5430" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="2730" top="4470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Spread Count" srcnodeid="136" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="7575" y="5910">
   </LINKPOINT>
   <LINKPOINT x="8385" y="5910">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="139" dstpinname="Vertices Count" linkstyle="Bezier" srcnodeid="136" srcpinname="Y Output Value">
   <LINKPOINT x="7545" y="7065">
   </LINKPOINT>
   <LINKPOINT x="7545" y="7065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="59" dstpinname="Shapes">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7620" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="7335" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="8685" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7580" y="6273">
   </LINKPOINT>
   <LINKPOINT x="8680" y="6253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="141" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="137" srcpinname="XY" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="7965" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" visible="-1" pintype="Input" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Increment" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" visible="-1" pintype="Input" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Down" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Up Edge" dstnodeid="144" dstpinname="Up" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9635" y="5133">
   </LINKPOINT>
   <LINKPOINT x="7960" y="5128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="141" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="345" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="345" width="1785" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="CrearHonda">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="315" top="780" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="780" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="obernardoo">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="139" dstpinname="VerticesXY">
   </LINK>
   </PATCH>