<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\Users\lalo\Desktop\Nueva\_ProcesosVVVVCosas\_Box2D\AguaBox2d\effectespecial\Blobs256 (EX9.Texture Source).v4p" systemname="Blobs256 (EX9.Texture Source)" filename="C:\Users\lalo\Desktop\Nueva\_ProcesosVVVVCosas\_Box2D\AguaBox2d\effectespecial\Blobs256 (EX9.Texture Source).v4p">
   <BOUNDS height="8190" left="195" top="2730" type="Window" width="11865">
   </BOUNDS>
   <NODE componentmode="Hidden" id="22" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1950" top="6885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1950" top="6885" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="10545" top="3285" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="3480" top="7215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="21" srcpinname="XY">
   <LINKPOINT x="10275" y="5425">
   </LINKPOINT>
   <LINKPOINT x="3810" y="5315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2370" top="5625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="2910" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12750" top="2805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12750" top="2805" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12755" y="4888">
   </LINKPOINT>
   <LINKPOINT x="3370" y="4893">
   </LINKPOINT>
   </LINK>
   <INFO author="unc" description="Metaballs generator" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" id="15" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3075" top="7620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2895" top="8400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="8400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="2895" top="7965" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Source" srcnodeid="22" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10545" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="2790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10815" top="10455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8192">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11505" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11505" top="2790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11895" top="10275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8192">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Enabled" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9045" top="2805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9045" top="2805" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="2955" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Format" srcnodeid="10" srcpinname="Output Enum" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8775" y="5373">
   </LINKPOINT>
   <LINKPOINT x="3405" y="5263">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6960" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6960" top="5325" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="9585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6540" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="6540" top="3870" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="14880" top="10200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Metaballs|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Width" srcnodeid="20" srcpinname="X">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Height" srcnodeid="20" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="1245" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21090" top="4140" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="1275" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21090" top="4140" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3495" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="1290" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20355" top="3735" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="0" left="3135" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Green" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="3120" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Color" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4020" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4020" top="3870" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="23250" top="3855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Keep Aspect Ratio|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="4035" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="0" left="3135" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Red" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4455" top="5130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="5130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.81">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Blue" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4875" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4875" top="1305" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ColorA">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5310" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5310" top="2100" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99739,0.99739,0.99739,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ColorB">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5715" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5715" top="2820" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Field">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blobs256 (EX9.Effect)" filename="Blobs256.fx" nodename="Blobs256 (EX9.Effect)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1950" top="6105" width="5490" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="tData" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Field" visible="1">
   </PIN>
   <PIN pinname="Aspect" visible="1">
   </PIN>
   <PIN pinname="ColorB" visible="1">
   </PIN>
   <PIN pinname="ColorA" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="pw" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Mesh" dstnodeid="41" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="41" dstpinname="tData">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="22" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="21" srcpinname="XY" dstnodeid="41" dstpinname="R XY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10545" y="4815">
   </LINKPOINT>
   <LINKPOINT x="3270" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Field">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="41" dstpinname="Aspect">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="41" dstpinname="ColorB">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Color Output" dstnodeid="41" dstpinname="ColorA">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Count" dstnodeid="41" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="41" dstpinname="pw">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Technique Pass">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12750" y="4680">
   </LINKPOINT>
   <LINKPOINT x="7440" y="4680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="41" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Count" dstnodeid="29" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Compiled" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   </PATCH>